{
    "compilerOptions": {
        "allowJs": true,
        "lib": [
            "deno.ns",
            "deno.window",
            "esnext"
        ],
        "strict": true
    },
    "imports": {
        "supabase": "https://esm.sh/@supabase/supabase-js@2.45.4"
    }
}